Package: geolite
Version: 0.1.10
Architecture: amd64
Maintainer: none
Installed-Size: 0
Depends: wget
Filename: ./geolite_0.1.10_noarch.deb
Size: 1554
MD5sum: 93e577aa8dbf145b4ff835ecc8048e2c
SHA1: d6c39353ea84b68793bc394efab85e76a2873864
SHA256: 260c1828827ad536bd15542ace4faa2f410bb106cc195585ef4c30da4787f7dd
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan
Version: 2.6.3
Architecture: all
Maintainer: none
Installed-Size: 3360
Depends: unzip, geolite
Filename: ./proxyscan_2.6.3_noarch.deb
Size: 3142328
MD5sum: 5aa5397339ff5d35089b98edfb8a4300
SHA1: 9c8327adfaf9bb3687bd2a2217abb9748d631574
SHA256: e6c3bd80b520225ec317950207aa94a0a9f288b251193b698f067fdd190e0473
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan
Version: 2.7.0
Architecture: all
Maintainer: none
Installed-Size: 3363
Depends: unzip, geolite
Filename: ./proxyscan_2.7.0_noarch.deb
Size: 3145058
MD5sum: 54b96109f682d51221c5638cfbf7218e
SHA1: 46ae3a72e6071d1db7794ead7b0fb4cb53a8d9a0
SHA256: e364eea743d627cec2c06391db635ae443f537d73b7b3675cecb6e1dcb78eeb0
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan
Version: 2.8.0
Architecture: all
Maintainer: none
Installed-Size: 3363
Depends: unzip, geolite
Filename: ./proxyscan_2.8.0_noarch.deb
Size: 3145324
MD5sum: e209885d11fdb8c22e4a73a70e0af930
SHA1: d7c2f69f857a2f262e18a7b62063475188d60f7b
SHA256: 21bacc26220d220e3e4d9990c89e8e1d189861395f908008d622485bd3b5f810
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan-script
Version: 0.0.2
Architecture: all
Maintainer: none
Installed-Size: 3
Depends: proxyscan
Filename: ./proxyscan-script_0.0.2_noarch.deb
Size: 2902
MD5sum: 1af1ecf0a207914915e527bd823990bf
SHA1: 8ea39c28ad8da444dbdacd3fb1aaa8a82987c398
SHA256: d25aa83a121cf0bd7d829543e501ed7742637d2a0b0af41b5098a8586f96054b
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan-script
Version: 1.0.0
Architecture: all
Maintainer: none
Installed-Size: 3
Depends: proxyscan
Filename: ./proxyscan-script_1.0.0_noarch.deb
Size: 2898
MD5sum: 2215e32006d5b5ec24eddcd6339b1ef5
SHA1: f05fec42aeb320cb90871127afbfbe0ca52ac815
SHA256: 04be65c25eab05c18ec89189826346dd758eabc1ee245c5bd4419752c25badd9
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan-script
Version: 1.0.1
Architecture: all
Maintainer: none
Installed-Size: 4
Depends: proxyscan
Filename: ./proxyscan-script_1.0.1_noarch.deb
Size: 3038
MD5sum: 72951c20c92067d7d7af2426171a6cba
SHA1: 4e5345e1677a5271f3f1e41a3273152e82641567
SHA256: 76b9aac4cdb0636e1e19b6919a71f183188736fa28d8eaeffa6d8791e811ad0e
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan-script
Version: 1.1.0
Architecture: all
Maintainer: none
Installed-Size: 4
Depends: proxyscan
Filename: ./proxyscan-script_1.1.0_noarch.deb
Size: 3466
MD5sum: 7c83b5ebafdd070bc89f8d9c87b88373
SHA1: ed6ce5435e5670d35b67851679e1a94d251264c0
SHA256: 25ac16ef44401aa9028084a73b55d7bd1bab10c526fcf0dd33cb2e3de12c48cc
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan-script
Version: 1.2.0
Architecture: all
Maintainer: none
Installed-Size: 5
Depends: proxyscan
Filename: ./proxyscan-script_1.2.0_noarch.deb
Size: 3692
MD5sum: 9b4529ac3a37dc0158767fed8e75e5d7
SHA1: be77c2528391e10fbbb7024381fc500ddbcbd7d7
SHA256: c3b06283c080ae9108d805975ee8da756fecde97800197901350e428091a1e37
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: synscan
Version: 1.1.1
Architecture: amd64
Maintainer: none
Installed-Size: 2991
Filename: ./synscan_1.1.1_noarch.deb
Size: 2884966
MD5sum: f9f32f0da00809a5310e488595a4401c
SHA1: da010769330641cd3c08f1f78981b0ce04e27695
SHA256: 484ca25da31fc79f8bff68e8f2b546ef3453bd5f3de26d6200107a697229e930
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: synscan
Version: 1.1.2
Architecture: amd64
Maintainer: none
Installed-Size: 2991
Filename: ./synscan_1.1.2_noarch.deb
Size: 2884986
MD5sum: 400379be64ce1a7dd794f83d2bde4efe
SHA1: b7ff62c5b311163c85779c76db3ee7d8a60c6041
SHA256: d2682dc350e51847911be8b78af9ad979e74d81c2740a4259f31a60860a0a2a4
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: synscan
Version: 1.2.0
Architecture: amd64
Maintainer: none
Installed-Size: 2993
Filename: ./synscan_1.2.0_noarch.deb
Size: 2887130
MD5sum: 2532af724f11b87301ccb09f2a4d84c8
SHA1: da06abd3c4076747acc160b674ac7146f4c6224d
SHA256: b789453d2a0523b31a622b1641d0ba4fc767953edae24a0ad9b8d132d7f0137c
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: synscan
Version: 1.2.1
Architecture: amd64
Maintainer: none
Installed-Size: 2993
Filename: ./synscan_1.2.1_noarch.deb
Size: 2887130
MD5sum: 0e7315ccf7639b8446ba61b38afcd7be
SHA1: 81828d951bfc3631ec394ca025c064f482f6eecb
SHA256: 1dc7b5938e64365a6e556e5bc8050ebce7c7583b4442fe19fdd993e4d65665f2
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: synscan
Version: 1.2.2
Architecture: amd64
Maintainer: none
Installed-Size: 2993
Filename: ./synscan_1.2.2_noarch.deb
Size: 2887130
MD5sum: 5187005f06b236b7870e967670db9d09
SHA1: 55e9154071740939a06647f9b8f0492022594eed
SHA256: 2beccfc39445cd315491fd5f7d1516c49806d0596e5b084aeb684d3c745b807e
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: synscan
Version: 1.3.0
Architecture: amd64
Maintainer: none
Installed-Size: 2993
Filename: ./synscan_1.3.0_noarch.deb
Size: 2887360
MD5sum: aacd17102b252f634bdc3fa6c95e4278
SHA1: a7e15625b5c7c83e1bb1912854c485a9e6901402
SHA256: 683cae9fa8aa6b81af1e034fd1004b9272217666b3fdcb10ad945531a7a23461
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: synscan-script
Version: 1.0.0
Architecture: all
Maintainer: none
Installed-Size: 5
Depends: synscan, net-tools, unzip, wget
Filename: ./synscan-script_1.0.0_noarch.deb
Size: 4284
MD5sum: 929f2ee6e9ebc4dd13f5356b1866e04d
SHA1: 6232beecbb6d1f0e369fbc7074519488a393692e
SHA256: 83eb5f8f4d14f4354dd3dc2ff177457ac8010b0dcbcccda2ab7c79e6788d4504
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: synscan-script
Version: 1.1.0
Architecture: all
Maintainer: none
Installed-Size: 5
Depends: synscan, net-tools, unzip, wget
Filename: ./synscan-script_1.1.0_noarch.deb
Size: 4270
MD5sum: b69541ce0490efc8e54aec7935acc912
SHA1: e30787a6796eb637ef851752f04876e7838b6e91
SHA256: b2dcd8cddb7d8fe39ecd971e8cf209ee45ecf964c4d943e9324d146989e25e6e
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: synscan-script
Version: 1.1.1
Architecture: all
Maintainer: none
Installed-Size: 5
Depends: synscan, net-tools, unzip, wget
Filename: ./synscan-script_1.1.1_noarch.deb
Size: 4276
MD5sum: e8f73b20b7f900366149ffa231c82778
SHA1: 7756bcc8b60dd328d6bded16be66c44269debef5
SHA256: e6645f1d375e8b84587095bae35157ea18f8ca240611209aba24492c038016d5
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

