Package: geolite
Version: 0.1.10
Architecture: amd64
Maintainer: none
Installed-Size: 0
Depends: wget
Filename: ./geolite_0.1.10_noarch.deb
Size: 1554
MD5sum: 93e577aa8dbf145b4ff835ecc8048e2c
SHA1: d6c39353ea84b68793bc394efab85e76a2873864
SHA256: 260c1828827ad536bd15542ace4faa2f410bb106cc195585ef4c30da4787f7dd
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan
Version: 2.6.3
Architecture: all
Maintainer: none
Installed-Size: 3360
Depends: unzip, geolite
Filename: ./proxyscan_2.6.3_noarch.deb
Size: 3142328
MD5sum: 5aa5397339ff5d35089b98edfb8a4300
SHA1: 9c8327adfaf9bb3687bd2a2217abb9748d631574
SHA256: e6c3bd80b520225ec317950207aa94a0a9f288b251193b698f067fdd190e0473
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan-script
Version: 0.0.2
Architecture: all
Maintainer: none
Installed-Size: 3
Depends: proxyscan
Filename: ./proxyscan-script_0.0.2_noarch.deb
Size: 2902
MD5sum: 1af1ecf0a207914915e527bd823990bf
SHA1: 8ea39c28ad8da444dbdacd3fb1aaa8a82987c398
SHA256: d25aa83a121cf0bd7d829543e501ed7742637d2a0b0af41b5098a8586f96054b
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan-script
Version: 1.0.0
Architecture: all
Maintainer: none
Installed-Size: 3
Depends: proxyscan
Filename: ./proxyscan-script_1.0.0_noarch.deb
Size: 2898
MD5sum: 2215e32006d5b5ec24eddcd6339b1ef5
SHA1: f05fec42aeb320cb90871127afbfbe0ca52ac815
SHA256: 04be65c25eab05c18ec89189826346dd758eabc1ee245c5bd4419752c25badd9
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: synscan
Version: 1.1.1
Architecture: amd64
Maintainer: none
Installed-Size: 2991
Filename: ./synscan_1.1.1_noarch.deb
Size: 2884966
MD5sum: f9f32f0da00809a5310e488595a4401c
SHA1: da010769330641cd3c08f1f78981b0ce04e27695
SHA256: 484ca25da31fc79f8bff68e8f2b546ef3453bd5f3de26d6200107a697229e930
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: synscan
Version: 1.1.2
Architecture: amd64
Maintainer: none
Installed-Size: 2991
Filename: ./synscan_1.1.2_noarch.deb
Size: 2884986
MD5sum: 400379be64ce1a7dd794f83d2bde4efe
SHA1: b7ff62c5b311163c85779c76db3ee7d8a60c6041
SHA256: d2682dc350e51847911be8b78af9ad979e74d81c2740a4259f31a60860a0a2a4
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: synscan-script
Version: 1.0.0
Architecture: all
Maintainer: none
Installed-Size: 5
Depends: synscan, net-tools, unzip, wget
Filename: ./synscan-script_1.0.0_noarch.deb
Size: 4074
MD5sum: 1318df6592a4360bbf9b2eae656616ae
SHA1: c25b35e0c5f70a42c799e2064eb7859f744100c5
SHA256: d621860005419f301a2b6e6b5beeb759789dbb97ec3db595c0970fb66fd4df4c
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

