Package: geolite
Version: 0.1.10
Architecture: amd64
Maintainer: none
Installed-Size: 0
Depends: wget
Filename: ./geolite_0.1.10_noarch.deb
Size: 1554
MD5sum: 93e577aa8dbf145b4ff835ecc8048e2c
SHA1: d6c39353ea84b68793bc394efab85e76a2873864
SHA256: 260c1828827ad536bd15542ace4faa2f410bb106cc195585ef4c30da4787f7dd
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan
Version: 2.2.5b
Architecture: amd64
Maintainer: none
Installed-Size: 3358
Depends: unzip
Filename: ./proxyscan_2.2.5b_noarch.deb
Size: 3139808
MD5sum: 886615365b1a603b50b84f4ace075fdb
SHA1: d71bd15221998e53da1dd0777943498b179e89e8
SHA256: f5fda1bf0c50d20ee79daad902a0999b2e22122eee6d5854bc57da6b096c62be
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan
Version: 2.2.6
Architecture: amd64
Maintainer: none
Installed-Size: 3358
Depends: unzip, geolite
Filename: ./proxyscan_2.2.6_noarch.deb
Size: 3139788
MD5sum: 491a30d3e94e4170c77a70588eaa3197
SHA1: 0a7615d8c60e98d44a4c9f64e51672d4f76ed874
SHA256: f001396f77af845001918898da84c412b7302b3822518597b52cd531c24d923c
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan
Version: 2.2.6.1
Architecture: amd64
Maintainer: none
Installed-Size: 3358
Depends: unzip, geolite
Filename: ./proxyscan_2.2.6.1_noarch.deb
Size: 3139840
MD5sum: 4840eeef5a605c0466528702e708c933
SHA1: eff85eb507a0aca8df002a693bbf60d1ad55b3e0
SHA256: 1acd0956e45edbbd272aa975fa313838ed8b0a8705f2c0b813a6922921940b28
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan
Version: 2.2.6.3
Architecture: amd64
Maintainer: none
Installed-Size: 3357
Depends: unzip, geolite
Filename: ./proxyscan_2.2.6.3_noarch.deb
Size: 3139104
MD5sum: 71c89cc6ea94e6ed9f77bb0bed0e296a
SHA1: 457c25338b5f187b0727994a4942721e0fa13b63
SHA256: 3bc90a71eff9141ebf5e3809af257cb44fcbe370a8c75e79967c4d0af29a344a
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan
Version: 2.3.0.1
Architecture: amd64
Maintainer: none
Installed-Size: 3357
Depends: unzip, geolite
Filename: ./proxyscan_2.3.0.1_noarch.deb
Size: 3139182
MD5sum: 2219d94a7f081de15f3270dd296d0d9c
SHA1: 771b751615aa01dd10a1377decdebca9eb5d06d0
SHA256: 4c6fa1fb72099f663192d59ba62aaa706da9ad6a3d64fb73ebdc4abffb9e484c
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan
Version: 2.3.0.2
Architecture: amd64
Maintainer: none
Installed-Size: 3357
Depends: unzip, geolite
Filename: ./proxyscan_2.3.0.2_noarch.deb
Size: 3139166
MD5sum: 76dd32da6d078552465fa5999f7280cc
SHA1: 64fe48ae6387d0b80b0072ebb3d1b4e61afd94f2
SHA256: 79485d6305b37658dfccad8f59407e496377cfc2d58d399091419eb32421432e
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan
Version: 2.3.1.3
Architecture: amd64
Maintainer: none
Installed-Size: 3357
Depends: unzip, geolite
Filename: ./proxyscan_2.3.1.3_noarch.deb
Size: 3139178
MD5sum: 3b108a74c1983d4305d618ffb20cd8c2
SHA1: 475d9b9afd27fe0c33155cc340a553d6ea56ae54
SHA256: d4040f070c3e017f3056efad730df33e0e2fd088cdceb99ae1c9542f3b819cca
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan
Version: 2.3.1.5
Architecture: amd64
Maintainer: none
Installed-Size: 3357
Depends: unzip, geolite
Filename: ./proxyscan_2.3.1.5_noarch.deb
Size: 3139196
MD5sum: bcb14b237c8c0b8edde3b365847e29f0
SHA1: 7677a6fd14062b73b84cba4381c55346880d2812
SHA256: 8c05eb5936cdb54c0db42006dc86a0daa33818eef23e10708566e94154602288
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan
Version: 2.3.1.6
Architecture: amd64
Maintainer: none
Installed-Size: 3357
Depends: unzip, geolite
Filename: ./proxyscan_2.3.1.6_noarch.deb
Size: 3139194
MD5sum: 977d5691f0a240cf9f4d772155fe5ae5
SHA1: 7c16fda05e035c69fedf0d54617ea9467cd14faf
SHA256: 5d3feebf4117264f9a1da3d7264695001c7f4e6984084c243671d6e40fc5728f
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan
Version: 2.4.0.0
Architecture: amd64
Maintainer: none
Installed-Size: 3358
Depends: unzip, geolite
Filename: ./proxyscan_2.4.0.0_noarch.deb
Size: 3139704
MD5sum: 8a87ace03cf74d9e716f23e36969b78b
SHA1: da99ec1e9856ba849815e2fc04200d9c8697036d
SHA256: 08693db8d3b154efd5ead29f7a9f01f2c9cdd9c831e4629c2902a8b895857ee2
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan
Version: 2.4.1.0
Architecture: amd64
Maintainer: none
Installed-Size: 3358
Depends: unzip, geolite
Filename: ./proxyscan_2.4.1.0_noarch.deb
Size: 3139678
MD5sum: 57df10666be02cdf5a8188eb82aa5f04
SHA1: 5af7ca813113389ab9cf046113273e9bd1641a95
SHA256: fc81bcd0d8f0149f67fa4ab41b4cc2ce9431fba5fab7d8a47cb43d6f15e03691
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan
Version: 2.4.2.0
Architecture: amd64
Maintainer: none
Installed-Size: 3358
Depends: unzip, geolite
Filename: ./proxyscan_2.4.2.0_noarch.deb
Size: 3139690
MD5sum: 84ad6fd6ea5d1866e5b0d32ccf00ddb5
SHA1: 4c2917a7d696ce969a525bba41c5791175260018
SHA256: 30f2c921bea3fcfc6fbfe6b1407379e73827cbfeabef5b1ebedd3af0f816d0fa
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan
Version: 2.5.0.0
Architecture: amd64
Maintainer: none
Installed-Size: 3361
Depends: unzip, geolite
Filename: ./proxyscan_2.5.0.0_noarch.deb
Size: 3143078
MD5sum: cdcb65ffcedefbb82c6cae92d05a75bd
SHA1: 31e1c5152794450ef1909e557030db685f157448
SHA256: 42a8a8b60c5b63bfc9347311da562b43b0222a59e82a3d218820876a61893223
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: synscan
Version: 1.0.2.1
Architecture: amd64
Maintainer: none
Installed-Size: 2995
Depends: unzip, wget
Filename: ./synscan_1.0.2.1_noarch.deb
Size: 2887310
MD5sum: ed41ecde09967990d23048e3b4ebcd87
SHA1: 733659707f99d2972e03a89f8cf107253b6b0451
SHA256: 5893043db372eddc28958db3fb3955bc83f72fe1078a19afc121b06ce04a2ab9
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: synscan
Version: 1.0.2.2
Architecture: amd64
Maintainer: none
Installed-Size: 2995
Depends: unzip, wget
Filename: ./synscan_1.0.2.2_noarch.deb
Size: 2887304
MD5sum: 679c1810777097e54f92aafcd27f1d78
SHA1: 87fc974ffb2f3d13b07132cb90aef91640508093
SHA256: 6004f38aa166b985bbb14aa4e3f8e348b1fc33f9f0ca6d8f6c4e24439348c4cf
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: synscan
Version: 1.0.2.3
Architecture: amd64
Maintainer: none
Installed-Size: 2995
Depends: unzip, wget
Filename: ./synscan_1.0.2.3_noarch.deb
Size: 2887320
MD5sum: 78771155db1f1166b8de50bee19c8f44
SHA1: afdaf2c067da25ea9a8b56944657c6464c8dbabf
SHA256: f6074d07f5873899029e19e65c6bcdb05e436d555819c16bcd3ce3f8f0cbd624
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: synscan
Version: 1.0.2.4
Architecture: amd64
Maintainer: none
Installed-Size: 2995
Depends: unzip, wget
Filename: ./synscan_1.0.2.4_noarch.deb
Size: 2887476
MD5sum: b3f40dd6901cb5fb4ed30e4b43c5e3a0
SHA1: 5a585faa86439177bd2209ab4a8b2ed2f53562bc
SHA256: 5ae5b9bdcadeac882bb596a43bb0db31f9775037aea54873b2e6d431071d8148
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: synscan
Version: 1.0.2.5
Architecture: amd64
Maintainer: none
Installed-Size: 2995
Depends: unzip, wget
Filename: ./synscan_1.0.2.5_noarch.deb
Size: 2887496
MD5sum: 52184a37c43338dcf83d1b1fd3831551
SHA1: 3f82c1cb869cac6b11898bcdc268c723835eef04
SHA256: 15a0537fe304782e72b6b0a8ce1905a4cc09bd909a6b958a8ee20f474840e71b
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: synscan
Version: 1.0.2.6
Architecture: amd64
Maintainer: none
Installed-Size: 2995
Depends: unzip, wget
Filename: ./synscan_1.0.2.6_noarch.deb
Size: 2887476
MD5sum: fdfec180357adbf7810ae3adc9c34e04
SHA1: 07977448f580a44bb7f65c07daec57ac25d6d2ea
SHA256: 55815aa0c089b2a5c690abdd1f5e80c9f0e3e76985c17c9bf52bc6dbe12e08b7
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: synscan
Version: 1.1.0.0
Architecture: amd64
Maintainer: none
Installed-Size: 2995
Depends: unzip, wget
Filename: ./synscan_1.1.0.0_noarch.deb
Size: 2887654
MD5sum: bd4f22d6fd4711bdf63f4caea00adebf
SHA1: 701ea01ec37fa1a6af03914a2bfc4a453be3327f
SHA256: 3d095eb177ff8b92fecb2421e14c91c178f8859f1fe6ffa1ddf892b8957a5845
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

