Package: geolite
Version: 0.1.10
Architecture: amd64
Maintainer: none
Installed-Size: 0
Depends: wget
Filename: ./geolite_0.1.10_noarch.deb
Size: 1554
MD5sum: 93e577aa8dbf145b4ff835ecc8048e2c
SHA1: d6c39353ea84b68793bc394efab85e76a2873864
SHA256: 260c1828827ad536bd15542ace4faa2f410bb106cc195585ef4c30da4787f7dd
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan
Version: 2.5.0.0
Architecture: amd64
Maintainer: none
Installed-Size: 3361
Depends: unzip, geolite
Filename: ./proxyscan_2.5.0.0_noarch.deb
Size: 3143078
MD5sum: cdcb65ffcedefbb82c6cae92d05a75bd
SHA1: 31e1c5152794450ef1909e557030db685f157448
SHA256: 42a8a8b60c5b63bfc9347311da562b43b0222a59e82a3d218820876a61893223
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan
Version: 2.5.0.1
Architecture: amd64
Maintainer: none
Installed-Size: 3361
Depends: unzip, geolite
Filename: ./proxyscan_2.5.0.1_noarch.deb
Size: 3143096
MD5sum: e309255689c6e72fe1466e84e5986157
SHA1: 89179c1e4dae1dedbf68cc289c5aa3d395c2f605
SHA256: c7ac6857df222d4e960aeada9be58f69ee9fc8b11da9f8c1b0a83552a41a9c8c
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: synscan
Version: 1.1.0.0
Architecture: amd64
Maintainer: none
Installed-Size: 2995
Depends: unzip, wget
Filename: ./synscan_1.1.0.0_noarch.deb
Size: 2887654
MD5sum: bd4f22d6fd4711bdf63f4caea00adebf
SHA1: 701ea01ec37fa1a6af03914a2bfc4a453be3327f
SHA256: 3d095eb177ff8b92fecb2421e14c91c178f8859f1fe6ffa1ddf892b8957a5845
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

