Package: geolite
Version: 0.1.10
Architecture: amd64
Maintainer: none
Installed-Size: 0
Depends: wget
Filename: ./geolite_0.1.10_noarch.deb
Size: 1554
MD5sum: 93e577aa8dbf145b4ff835ecc8048e2c
SHA1: d6c39353ea84b68793bc394efab85e76a2873864
SHA256: 260c1828827ad536bd15542ace4faa2f410bb106cc195585ef4c30da4787f7dd
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan
Version: 2.5.0.0
Architecture: amd64
Maintainer: none
Installed-Size: 3361
Depends: unzip, geolite
Filename: ./proxyscan_2.5.0.0_noarch.deb
Size: 3143078
MD5sum: cdcb65ffcedefbb82c6cae92d05a75bd
SHA1: 31e1c5152794450ef1909e557030db685f157448
SHA256: 42a8a8b60c5b63bfc9347311da562b43b0222a59e82a3d218820876a61893223
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan
Version: 2.5.0.1
Architecture: amd64
Maintainer: none
Installed-Size: 3361
Depends: unzip, geolite
Filename: ./proxyscan_2.5.0.1_noarch.deb
Size: 3143096
MD5sum: e309255689c6e72fe1466e84e5986157
SHA1: 89179c1e4dae1dedbf68cc289c5aa3d395c2f605
SHA256: c7ac6857df222d4e960aeada9be58f69ee9fc8b11da9f8c1b0a83552a41a9c8c
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan
Version: 2.5.1.0
Architecture: amd64
Maintainer: none
Installed-Size: 3361
Depends: unzip, geolite
Filename: ./proxyscan_2.5.1.0_noarch.deb
Size: 3143476
MD5sum: 11d5a5c9d914003300c5895e9b936657
SHA1: 925f6b1d0ca3c0cef26a13741b0108def1212cb8
SHA256: 114d2dbccb26b51bdf366de5674ad02080b5b4bb208f8bd171a47a2ef62a98f2
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan
Version: 2.5.3.0
Architecture: amd64
Maintainer: none
Installed-Size: 3361
Depends: unzip, geolite
Filename: ./proxyscan_2.5.3.0_noarch.deb
Size: 3142878
MD5sum: 99edf3d886d9313ef5362d0eb16e5803
SHA1: 425d012c3bc89b7c534cad1cb507b0c8dd2b984e
SHA256: b95e931d5b5cc79854f9266833ee4dca878492b5bf6b0f07d4b41c699b1d54c2
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan
Version: 2.5.4.0
Architecture: amd64
Maintainer: none
Installed-Size: 3361
Depends: unzip, geolite
Filename: ./proxyscan_2.5.4.0_noarch.deb
Size: 3142846
MD5sum: ba3f0b0737d822dae9c1169f3b8ba4cf
SHA1: c9e9aebe070d731d07ac7927e72c5bb86d3c09e5
SHA256: e05d99ebf127a431a45ac25907bf1259e8f0013b410e824756743338ee256a81
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan
Version: 2.5.5.0
Architecture: amd64
Maintainer: none
Installed-Size: 3360
Depends: unzip, geolite
Filename: ./proxyscan_2.5.5.0_noarch.deb
Size: 3141984
MD5sum: c824b4eca807361557b319c804e2b075
SHA1: 5a4ce3c6258811452a9424fa40026e5a933a5ae8
SHA256: 90170cc226968bad991f8864a1881ae360fadc914ca410c23e69985c22ebdb6e
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan
Version: 2.5.5.1
Architecture: amd64
Maintainer: none
Installed-Size: 3360
Depends: unzip, geolite
Filename: ./proxyscan_2.5.5.1_noarch.deb
Size: 3142072
MD5sum: 2f295a6e9b3421b9e5678d939ed3fbd2
SHA1: 7bee5ee6dda771fe66d5816badad39c4e7f3fcff
SHA256: c64a733e71759739e44c148ff3616d8d7107eb23414515aaae77fd4d770b58e1
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan
Version: 2.5.6.0
Architecture: amd64
Maintainer: none
Installed-Size: 3360
Depends: unzip, geolite
Filename: ./proxyscan_2.5.6.0_noarch.deb
Size: 3142362
MD5sum: be3bd9dfca6e6106fbc27f3a3d1cc1d9
SHA1: 7a53a67c4a77519f4599a93d849e1919dcc4cf97
SHA256: 343bc71c6630ac0404b0b2ea786a889926856748662a325f1ab795577c6cc43e
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: proxyscan
Version: 2.6.0.0
Architecture: amd64
Maintainer: none
Installed-Size: 3362
Depends: unzip, geolite
Filename: ./proxyscan_2.6.0.0_noarch.deb
Size: 3144358
MD5sum: f49c0ede01d0f2ceba9088197bb384c9
SHA1: 38f1ccb21f905d0767773cca886c31fc73dfbf45
SHA256: a92246b71e8175b55a04639c95db59a03e67001fd8f63fb79f4e8f42dd55d976
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

Package: synscan
Version: 1.1.0.0
Architecture: amd64
Maintainer: none
Installed-Size: 2995
Depends: unzip, wget
Filename: ./synscan_1.1.0.0_noarch.deb
Size: 2887654
MD5sum: bd4f22d6fd4711bdf63f4caea00adebf
SHA1: 701ea01ec37fa1a6af03914a2bfc4a453be3327f
SHA256: 3d095eb177ff8b92fecb2421e14c91c178f8859f1fe6ffa1ddf892b8957a5845
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: no description given
License: unknown
Vendor: none

